archive-sg-enrichedata/spark/src/main/resources/avro/common/cercles.avsc

{
  "type": "record",
  "name": "cercle",
  "namespace": "sg.cbs.avro",
  "fields": [
    {
      "name": "date_creation_cercle",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "num_cercle",
      "type": [
        "null",
        "string"
      ]
    },
     {
       "name": "role_tiers_cercle_code",
       "type": [
         "null",
         "string"
       ]
     },
     {
       "name": "role_tiers_cercle_name",
       "type": [
         "null",
         "string"
       ]
     },
      {
       "name": "top_referent",
       "type": [
         "null",
         "string"
       ]
     },
     {
       "name": "type_cercle",
       "type": [
         "null",
         "string"
       ]
     }
    ]
}