archive-sg-enrichedata/spark/src/main/resources/avro/common/grcCustomerRelationship.avsc

{
  "type": "record",
  "name": "grc_customer_relationship",
  "namespace": "sg.cbs.avro",
  "fields": [
    {
      "name": "agency",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "phone_number",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "last_name",
      "type": [
        "null",
        "string"
      ]
    }
    ]
}