archive-sg-enrichedata/spark/src/main/resources/avro/common/grcCav.avsc

{
  "type": "record",
  "name": "grc_cav",
  "namespace": "sg.cbs.avro",
  "fields": [
    {"name": "address_type", "type": ["null","string"]},
    {"name": "amount_of_outstanding", "type": ["null","string"]},
    {"name": "bank_code", "type": ["null","string"]},
    {"name": "bank_office_code", "type": ["null","string"]},
    {"name": "byproduct_code", "type": ["null","string"]},
    {"name": "cg_siret", "type": ["null","string"]},
    {"name": "client_num", "type": ["null","string"]},
    {"name": "client_num_key", "type": ["null","string"]},
    {"name": "client_type", "type": ["null","string"]},
    {"name": "closing_date", "type": ["null","string"]},
    {"name": "due_date", "type": ["null","string"]},
    {"name": "holder", "type": ["null","string"]},
    {"name": "id_of_account", "type": ["null","string"]},
    {"name": "identifier", "type": ["null","string"]},
    {"name": "legal_entity", "type": ["null","string"]},
    {"name": "main_advisor", "type": ["null","string"]},
    {"name": "main_third_id", "type": ["null","string"]},
    {"name": "mtaupa", "type": ["null","string"]},
    {"name": "mtaure", "type": ["null","string"]},
    {"name": "mtnovb3", "type": ["null","string"]},
    {"name": "mtnovb9", "type": ["null","string"]},
    {"name": "opening_date", "type": ["null","string"]},
    {"name": "pm_bad_id", "type": ["null","string"]},
    {"name": "currency_code", "type": ["null","string"]},
    {"name": "product_code", "type": ["null","string"]},
    {"name": "reason_close_insurance", "type": ["null","string"]},
    {"name": "rib_key", "type": ["null","string"]},
    {"name": "signe_amount_of_outstanding", "type": ["null","string"]},
    {"name": "signe_mtaupa", "type": ["null","string"]},
    {"name": "signe_mtaure", "type": ["null","string"]},
    {"name": "signe_mtnovb3", "type": ["null","string"]},
    {"name": "signe_mtnovb9", "type": ["null","string"]},
    {"name": "source_code", "type": ["null","string"]},
    {"name": "status", "type": ["null","string"]},
    {"name": "top_sbb", "type": ["null","string"]},
    {"name": "top_vp_vd", "type": ["null","string"]},
    {"name": "role_tiers_presta", "type": ["null","string"]}

  ]
}