archive-sg-enrichedata/spark/src/main/resources/avro/common/naceRev2.avsc

{
  "type": "record",
  "name": "nace_rev_2",
  "namespace": "sg.cbs.avro",
  "fields": [
    {
      "name": "section",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "division",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "groupe",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "classe",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "sous_classe",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}