archive-sg-enrichedata/spark/src/main/resources/avro/common/pp.avsc

{
  "type":"record",
  "name":"grc_pp",
  "namespace":"sg.cbs.avro",
  "fields":[
    {
      "name":"code_nation",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"code_pays_nais",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"code_pays_rfis",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"code_pays_rmon",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"first_name",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"fonction_interv",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"identifier",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"last_name",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"pourc_detention",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"authority_other",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"authority_account",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"authority_securities",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"ref_procuration",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"sous_type_indiv",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"type_de_lien",
      "type":[
        "null",
        "string"
      ]
    },
   {
      "name":"type_de_lien_economique",
      "type":[
        "null",
        "string"
      ]
    },
      {
        "name": "nature_droits",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "statut_tiers_pp",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "type_tiers_pp",
        "type": [
          "null",
          "string"
        ]
      }
  ]
}