archive-sg-enrichedata/spark/src/main/resources/avro/pm/auditField.avsc

{
  "type": "record",
  "name": "audit_field",
  "namespace": "sg.cbs.avro",
  "fields": [
    {
      "name": "data_source",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "field_name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "source_url",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "date_verified",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}