archive-sg-enrichedata/spark/src/main/resources/avro/pm/networkRelation.avsc

{
  "type": "record",
  "name": "network_relation",
  "namespace": "sg.cbs.avro",
  "fields": [
    {
      "name": "network_acronym",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_address",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_client_type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_comm_denomination_90c",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_commercial_denomination",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_dest_country_code",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_end_date",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_es_identifier",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_flagprud",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_generic_network_identifier",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_immatriculation_entity",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_network_number",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_relationship_status",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_relationship_type_status",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_start_date",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_statutory_third_parties_cat_code",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "network_top_embargo",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}